<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TaxCalculator.jnlp">
  <information>
    <title>TaxCalculator</title>
    <vendor>Sabrina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TaxCalculator.jar" size="4512" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="TaxCalculator"  name="TaxCalculator" />
  <update check="always"/>
</jnlp>
