<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ColorChooser.jnlp">
  <information>
    <title>ColorChooser</title>
    <vendor>Sabrina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ColorChooser.jar" size="7096" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ColorChooser"  name="ColorChooser" />
  <update check="always"/>
</jnlp>
